{
  "typescript.tsdk": "node_modules/.pnpm/typescript@4.9.5/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.associations": {
    "*.embeddedhtml": "html",
    "plyconfig.json": "jsonc"
  },
  "cSpell.words": ["contentlayer"],
  "files.exclude": {
    "**/*.meta": true,
    ".contentlayer": true,
    "bun.lock": true,
    "next-env.d.ts": true,
    "node_modules": true
  }
}
